PORT=6001
JWT_SECRET="youcantbreak#password"
YOUR_CLOUD_NAME="Bidding"
YOUR_API_KEY="435353993139914"
YOUR_API_SECRET="L_S4_QKT45iiGkD9Ln49qQvZA_M"
EMAIL_USER="dasabhi1910@gmail.com"
EMAIL_PASS="pktx rwyy vxix jazd"
