PORT=6001
JWT_SECRET="youcantbreak#password"
CLOUDINARY_CLOUD_NAME="Bidding"
CLOUDINARY_API_KEY="435353993139914"
CLOUDINARY_API_SECRET="jzDZPhBWoNtCoeWiFnN68wlVTpk"
EMAIL_USER="dasabhi1910@gmail.com"
EMAIL_PASS="pktx rwyy vxix jazd"


